.btn-generic {
  padding: 15px 25px;
  display: inline-block;
  font-size: 1.2em;
  .color.lightest();
  .rounded-corners();
  // .text-shadow();
  // .box-shadow();
  .margin-bottom();
  .margin-right();
}

.btn-demo1 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @turquoise, @green-sea);
}

.btn-demo2 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @emerald, @nephritis);
}

.btn-demo3 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @peter-river, @belize-hole);
}

.btn-demo4 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @amethyst, @wisteria);
}

.btn-demo5 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @wet-asphalt, @midnight-blue);
}

.btn-demo6 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @sun-flower, @orange);
}

.btn-demo7 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @carrot, @pumpkin);
}

.btn-demo8 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @alizarin, @pomegranate);
}

.btn-demo9 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @clouds, @silver);
}

.btn-demo10 {
  // &:extend(.btn-generic);
  .button-variant(#fff, @concrete, @asbestos);
}