.color{
  &.darkest { color: @midnight-blue; }
  &.darker { color: @wet-asphalt; }
  &.lighter { color: @silver; }
  &.lightest { color: @clouds; }
  &.light_green { color: @emerald; }
  &.dark_green { color: @nephritis; }
  &.light_turquoise { color: @turquoise; }
  &.dark_turquoise { color: @green-sea; }

  &.turquoise{ color: @turquoise; }
  &.green-sea{ color: @green-sea; }
  &.emerald{ color: @emerald; }
  &.nephritis{ color: @nephritis; }
  &.peter-river{ color: @peter-river; }
  &.belize-hole{ color: @belize-hole; }
  &.amethyst{ color: @amethyst; }
  &.wisteria{ color: @wisteria; }
  &.wet-asphalt{ color: @wet-asphalt; }
  &.midnight-blue{ color: @midnight-blue; }
  &.sun-flower{ color: @sun-flower; }
  &.orange{ color: @orange; }
  &.carrot{ color: @carrot; }
  &.pumpkin{ color: @pumpkin; }
  &.alizarin{ color: @alizarin; }
  &.pomegranate{ color: @pomegranate; }
  &.clouds{ color: @clouds; }
  &.silver{ color: @silver; }
  &.concrete{ color: @concrete; }
  &.asbestos{ color: @asbestos; }
}

.bg {
  &.darkest { background: @midnight-blue; }
  &.darker { background: @wet-asphalt; }
  &.lighter { background: @silver; }
  &.lightest { background: @clouds; }
  &.light_green { background: @emerald; }
  &.dark_green { background: @nephritis; }
  &.light_turquoise { background: @turquoise; }
  &.dark_turquoise { background: @green-sea; }

  &.turquoise{ background: @turquoise; }
  &.green-sea{ background: @green-sea; }
  &.emerald{ background: @emerald; }
  &.nephritis{ background: @nephritis; }
  &.peter-river{ background: @peter-river; }
  &.belize-hole{ background: @belize-hole; }
  &.amethyst{ background: @amethyst; }
  &.wisteria{ background: @wisteria; }
  &.wet-asphalt{ background: @wet-asphalt; }
  &.midnight-blue{ background: @midnight-blue; }
  &.sun-flower{ background: @sun-flower; }
  &.orange{ background: @orange; }
  &.carrot{ background: @carrot; }
  &.pumpkin{ background: @pumpkin; }
  &.alizarin{ background: @alizarin; }
  &.pomegranate{ background: @pomegranate; }
  &.clouds{ background: @clouds; }
  &.silver{ background: @silver; }
  &.concrete{ background: @concrete; }
  &.asbestos{ background: @asbestos; }
}

