@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700");

body, html, h1,h2,h3,h4,h5,h6,p,span,a {
  font-family: 'Lato', 'Helvetica Neue', sans-serif;
}

h1,h2,h3,h4,h5,h6,strong {
  font-weight: 700;
}

.text {
  &.light { font-weight: 300; }
  &.normal { font-weight: 400; }
  &.bold { font-weight: 700; }
}

a {
  text-decoration: none;
}